<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Gid.Group</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220604122834">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="115" data-scroll-show class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu">
						<span></span>
					</button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="" class="menu__link">3D-Дизайн</a></li>
							<li class="menu__item"><a href="" class="menu__link">Ремонт</a></li>
							<li class="menu__item"><a href="" class="menu__link">Строительство</a></li>
							<li class="menu__item"><a href="" class="menu__link">Проекты</a></li>
							<li class="menu__item"><a href="" class="menu__link">Ландшафтный дизайн</a></li>
						</ul>
						<div class="menu__socials socials-menu">
							<a target="_blank" href="https:/instagram.com" class="socials-menu__link socials-menu__link_instagram _icon-instagram"></a>
							<a target="_blank" href="https:/facebook.com" class="socials-menu__link socials-menu__link_facebook _icon-facebook"></a>
							<a target="_blank" href="https:/youtube.com" class="socials-menu__link socials-menu__link_youtube _icon-youtube"></a>
							<a target="_blank" href="https:/tiktok.com" class="socials-menu__link socials-menu__link_tiktok _icon-instagram"></a>
						</div>
					</nav>
					<a href="#" class="header__logo"><img src="img/home/header/logo.svg" alt="Лого"></a>
					<a href="#" class="header__phone _icon-phone"></a>
				</div>
			</div>
		</header>

		<main class="page">


			<div id="firstscreen" data-fullscreen class="firstscreen" style="background-image: url(img/home/firstscreen/bg.jpg);">
				<div class="firstscreen__container">
					<div class="firstscreen__wrapper">
						<div class="firstscreen__title">Лучшее для лучших</div>
						<div class="firstscreen__buttons">
							<a href="#" class="firstscreen__button">Проекты</a>
							<button class="firstscreen__button">Расчитать стоимость</button>
						</div>
					</div>
				</div>
			</div>

			<div class="projects">
				<div class="projects__title-border title-border">
					<div class="title-border__container">
						<div class="title-border__title">НАШИ ПРОЕКТЫ</div>
					</div>
				</div>
				<div class="projects__container">
					<div class="projects__items">
						<div class="projects__item">
							<div class="projects__image image-project">
								<a href="#">
									<picture><source srcset="img/home/projects/01.webp" type="image/webp"><img class="image-project__img" src="img/home/projects/01.jpg" alt="Картинка"></picture>
									<a href="#" class="image-project__button">Смотреть проект</a>
								</a>
							</div>
							<div class="projects__info info-project">
								<a href="#" class="info-project__title">Квартира на Академической</a>
								<div class="info-project__additional">
									<div class="info-project__style">
										<span>Стиль - </span>
										<span>Лофт</span>
									</div>
									<div class="info-project__size">130 м2</div>
								</div>
							</div>
						</div>
						<div class="projects__item">
							<div class="projects__image image-project">
								<a href="#">
									<picture><source srcset="img/home/projects/02.webp" type="image/webp"><img class="image-project__img" src="img/home/projects/02.jpg" alt="Картинка"></picture>
									<a href="#" class="image-project__button">Смотреть проект</a>
								</a>
							</div>
							<div class="projects__info info-project">
								<a href="#" class="info-project__title">Квартира на Рижской</a>
								<div class="info-project__additional">
									<div class="info-project__style">
										<span>Стиль - </span>
										<span>Скандинавский</span>
									</div>
									<div class="info-project__size">94 м2</div>
								</div>
							</div>
						</div>
						<div class="projects__item">
							<div class="projects__image image-project">
								<a href="#">
									<picture><source srcset="img/home/projects/03.webp" type="image/webp"><img class="image-project__img" src="img/home/projects/03.jpg" alt="Картинка"></picture>
									<a href="#" class="image-project__button">Смотреть проект</a>
								</a>
							</div>
							<div class="projects__info info-project">
								<a href="#" class="info-project__title">Квартира на Чистых прудах</a>
								<div class="info-project__additional">
									<div class="info-project__style">
										<span>Стиль - </span>
										<span>Скандинавский</span>
									</div>
									<div class="info-project__size">85 м2</div>
								</div>
							</div>
						</div>
						<div class="projects__item">
							<div class="projects__image image-project">
								<a href="#">
									<picture><source srcset="img/home/projects/04.webp" type="image/webp"><img class="image-project__img" src="img/home/projects/04.jpg" alt="Картинка"></picture>
									<a href="#" class="image-project__button">Смотреть проект</a>
								</a>
							</div>
							<div class="projects__info info-project">
								<a href="#" class="info-project__title">Квартира на Чистых прудах</a>
								<div class="info-project__additional">
									<div class="info-project__style">
										<span>Стиль - </span>
										<span>Лофт</span>
									</div>
									<div class="info-project__size">94 м2</div>
								</div>
							</div>
						</div>
						<div class="projects__item">
							<div class="projects__image image-project">
								<a href="#">
									<picture><source srcset="img/home/projects/05.webp" type="image/webp"><img class="image-project__img" src="img/home/projects/05.jpg" alt="Картинка"></picture>
									<a href="#" class="image-project__button">Смотреть проект</a>
								</a>
							</div>
							<div class="projects__info info-project">
								<a href="#" class="info-project__title">Квартира на Рижской</a>
								<div class="info-project__additional">
									<div class="info-project__style">
										<span>Стиль - </span>
										<span>Скандинавский</span>
									</div>
									<div class="info-project__size">94 м2</div>
								</div>
							</div>
						</div>
						<div class="projects__item">
							<div class="projects__image image-project">
								<a href="#">
									<picture><source srcset="img/home/projects/06.webp" type="image/webp"><img class="image-project__img" src="img/home/projects/06.jpg" alt="Картинка"></picture>
									<a href="#" class="image-project__button">Смотреть проект</a>
								</a>
							</div>
							<div class="projects__info info-project">
								<a href="#" class="info-project__title">Квартира на Академической</a>
								<div class="info-project__additional">
									<div class="info-project__style">
										<span>В стиле Лофт</span>
									</div>
									<div class="info-project__size">108 м2</div>
								</div>
							</div>
						</div>
					</div>
					<button class="projects__button _icon-more">Ещё проекты</button>
				</div>
			</div>

			<div class="benefits">
				<div class="benefits__container">
					<div class="benefits__items">
						<div class="benefits__item item-benefits">
							<div class="item-benefits__title">100+</div>
							<div class="item-benefits__subtitle">Реализованные проекты</div>
							<p class="item-benefits__text">Работаем с любой недвижимостью – от дворцов до квартир</p>
						</div>
						<div class="benefits__item item-benefits">
							<div class="item-benefits__title">10 лет</div>
							<div class="item-benefits__subtitle">Безупречная репутация</div>
							<p class="item-benefits__text">Наши специалисты постоянно стажируются у лидеров строительных работ</p>
						</div>
						<div class="benefits__item item-benefits">
							<div class="item-benefits__title">3 года</div>
							<div class="item-benefits__subtitle">Гарантии на все работы</div>
							<p class="item-benefits__text">Мы внимательно изучаем рынок отделочных материалов и инновационной техники</p>
						</div>
						<div class="benefits__item item-benefits">
							<div class="item-benefits__title">Сроки</div>
							<div class="item-benefits__subtitle">Процесс</div>
							<p class="item-benefits__text">Нужно лучшее – закажи это у лучших!</p>
						</div>
					</div>
				</div>
			</div>

			<div class="services">
				<div class="services__title-border title-border">
					<div class="title-border__container">
						<div class="title-border__title">основные услуги</div>
					</div>
				</div>
				<div class="services__container">
					<div class="services__items">
						<div class="services__item">
							<a href="#" class="services__image">
								<picture><source srcset="img/home/services/01.webp" type="image/webp"><img src="img/home/services/01.jpg" alt="Картинка"></picture>
							</a>
							<div class="services__info info-services">
								<a href="#" class="info-services__title">3D-дизайн</a>
								<p class="info-services__text">
									Мы вынуждены отталкиваться от того, что глубокий уровень погружения допускает внедрение своевременного выполнения сверхзадачи.
								</p>
							</div>
						</div>
						<div class="services__item">
							<a href="#" class="services__image">
								<picture><source srcset="img/home/services/02.webp" type="image/webp"><img src="img/home/services/02.jpg" alt="Картинка"></picture>
							</a>
							<div class="services__info info-services">
								<a href="#" class="info-services__title">Ремонт</a>
								<p class="info-services__text">
									Мы вынуждены отталкиваться от того, что глубокий уровень погружения допускает внедрение своевременного выполнения сверхзадачи.
								</p>
							</div>
						</div>
						<div class="services__item">
							<a href="#" class="services__image">
								<picture><source srcset="img/home/services/03.webp" type="image/webp"><img src="img/home/services/03.jpg" alt="Картинка"></picture>
							</a>
							<div class="services__info info-services">
								<a href="#" class="info-services__title">Строительство</a>
								<p class="info-services__text">
									Мы вынуждены отталкиваться от того, что глубокий уровень погружения допускает внедрение своевременного выполнения сверхзадачи.
								</p>
							</div>
						</div>
						<div class="services__item">
							<a href="#" class="services__image">
								<picture><source srcset="img/home/services/04.webp" type="image/webp"><img src="img/home/services/04.jpg" alt="Картинка"></picture>
							</a>
							<div class="services__info info-services">
								<a href="#" class="info-services__title">Ландшафтный дизайн</a>
								<p class="info-services__text">
									Мы вынуждены отталкиваться от того, что глубокий уровень погружения допускает внедрение своевременного выполнения сверхзадачи.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="price-test">
				<div class="price-test__title-border title-border">
					<div class="title-border__container">
						<div class="title-border__title"> СТОИМОСТЬ ПРОЕКТА</div>
					</div>
				</div>
				<div class="price-test__container">
					<div class="price-test__content">
						<div class="price-test__interactive interactive-price">
							<div class="interactive-price__title">Узнайте стоимость дизайн-проекта, ответив на 3 вопроса</div>
							<div class="interactive-price__subtitle">Пройдите короткий тест, узнайте цену, получите консультацию по будущему проекту</div>
							<a data-da=".bonuses-price, 767.98, last" href="#" class="interactive-price__button">Узнать стоимость</a>
						</div>
						<div class="price-test__bonuses bonuses-price">
							<div class="bonuses-price__img"><img src="img/home/price-test/decor.svg" alt="Декор"></div>
							<div class="bonuses-price__title">Бонусы:</div>
							<ul class="bonuses-price__list">
								<li class="bonuses-price__item">чек листы на 5 ошибок в строительстве</li>
								<li class="bonuses-price__item">5 трендов 2021 года на дизайн интерьеров</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="instagram">
				<div class="instagram__container">
					<a target="_blank" href="https:/instagram.com" class="instagram__title"><img src="img/home/instagram/instagram.svg" alt="Картинка"></a>
					<div data-gallery class="instagram__gallery gallery-instagram">
						<img data-sub-html='Картинка' src="img/home/instagram/01.jpg" alt="Картинка" class="gallery-instagram__img">
						<img data-sub-html='Картинка' src="img/home/instagram/02.jpg" alt="Картинка" class="gallery-instagram__img">
						<img data-sub-html='Картинка' src="img/home/instagram/03.jpg" alt="Картинка" class="gallery-instagram__img">
						<img data-sub-html='Картинка' src="img/home/instagram/04.jpg" alt="Картинка" class="gallery-instagram__img">
						<img data-sub-html='Картинка' src="img/home/instagram/05.jpg" alt="Картинка" class="gallery-instagram__img">
						<img data-sub-html='Картинка' src="img/home/instagram/06.jpg" alt="Картинка" class="gallery-instagram__img">
						<img data-sub-html='Картинка' src="img/home/instagram/07.jpg" alt="Картинка" class="gallery-instagram__img">
						<img data-sub-html='Картинка' src="img/home/instagram/08.jpg" alt="Картинка" class="gallery-instagram__img">
					</div>
				</div>
			</div>

			<div data-fullscreen class="we" style="background-image: url(img/home/we/bg.jpg);">
				<div class="we__container">
					<div class="we__title">МЫ ТАМ, ГДЕ:</div>
					<ul class="we__list">
						<li class="we__item">Требуется высокое качество ремонтных работ</li>
						<li class="we__item">Нужно четко соблюсти Бюджет</li>
						<li class="we__item">Необходимо ответственно подойти к процессу</li>
					</ul>
				</div>
			</div>

			<div class="steps">
				<div class="steps__title-border title-border">
					<div class="title-border__container">
						<div class="title-border__title">6 ЭТАПОВ ОТ ЗАЯВКИ ДО СДАЧИ ГОТОВОГО ОБЪЕКТА</div>
					</div>
				</div>
				<div class="steps__container">
					<div class="steps__items">
						<div class="steps__item">
							<span class="steps__count steps__count_1">01</span>
							<div class="steps__info info-steps">
								<div class="info-steps__image">
									<img src="img/icons/01.svg" alt="Картинка">
								</div>
								<div class="info-steps__title">Заявка</div>
								<div class="info-steps__subtitle">
									Оставляйте заявку на сайте и получите 2 варианта планировки квартиры БЕСПЛАТНО
								</div>
								<a href="#" class="info-steps__button">
									<span>Оставить заявку</span>
								</a>
							</div>
						</div>
						<div class="steps__item">
							<span class="steps__count steps__count_2">02</span>
							<div class="steps__info info-steps">
								<div class="info-steps__image">
									<img src="img/icons/02.svg" alt="Картинка">
								</div>
								<div class="info-steps__title">Дизайн</div>
								<div class="info-steps__subtitle">
									Собираете на сайте стиль
									из четырех готовых решений
									с возможностью редактирования
								</div>
								<a href="#" class="info-steps__button">
									<span>Выбрать дизайн</span>
								</a>
							</div>
						</div>
						<div class="steps__item">
							<span class="steps__count steps__count_3">03</span>
							<div class="steps__info info-steps">
								<div class="info-steps__image">
									<img src="img/icons/03.svg" alt="Картинка">
								</div>
								<div class="info-steps__title">Расчет</div>
								<div class="info-steps__subtitle">
									Расчитываете финальную стоимость ремонта с помощью
									онлайн-калькулятора
								</div>
								<a href="#" class="info-steps__button">
									<span>Посчитать</span>
								</a>
							</div>
						</div>
						<div class="steps__item">
							<span class="steps__count steps__count_4">04</span>
							<div class="steps__info info-steps">
								<div class="info-steps__image">
									<img src="img/icons/04.svg" alt="Картинка">
								</div>
								<div class="info-steps__title">Договор</div>
								<div class="info-steps__subtitle">
									Собираете на сайте стиль
									из четырех готовых решений
									с возможностью редактирования
								</div>
								<a href="#" class="info-steps__button">
									<span>Оставить заявку</span>
								</a>
							</div>
						</div>
						<div class="steps__item">
							<span class="steps__count steps__count_5">05</span>
							<div class="steps__info info-steps">
								<div class="info-steps__image">
									<img src="img/icons/05.svg" alt="Картинка">
								</div>
								<div class="info-steps__title">Ремонт</div>
								<div class="info-steps__subtitle">
									Собираете на сайте стиль
									из четырех готовых решений
									с возможностью редактирования
								</div>
								<a href="#" class="info-steps__button">
									<span>Оставить заявку</span>
								</a>
							</div>
						</div>
						<div class="steps__item">
							<span class="steps__count steps__count_6">06</span>
							<div class="steps__info info-steps">
								<div class="info-steps__image">
									<img src="img/icons/06.svg" alt="Картинка">
								</div>
								<div class="info-steps__title">Сдача объекта</div>
								<div class="info-steps__subtitle">
									Расчитываете финальную стоимость ремонта с помощью
									онлайн-калькулятора
								</div>
								<a href="#" class="info-steps__button"></a>
							</div>
						</div>
					</div>
					<a href="#" class="steps__button ">
						<span>Начать</span>
						<img src="img/icons/arrow-begin.svg" alt="Картинка">
					</a>
				</div>
			</div>

			<div class="subscribe">
				<div class="title-border">
					<div class="title-border__container">
						<div class="subscribe__title title-border__title">ПОЛУЧИТЕ КАТАЛОГ НАШИХ ПРОЕКТОВ</div>
					</div>
				</div>
				<div class="subscribe__container">
					<div class="subscribe__content">
						<div class="subscribe__img"><picture><source srcset="img/home/subscribe/01.webp" type="image/webp"><img src="img/home/subscribe/01.jpg" alt="Картинка"></picture></div>
						<form action="#" class="subscribe__form form-subscribe">
							<div class="form-subscribe__title">Оставьте ваш E-mail, чтобы получить каталог наших проектов</div>
							<div class="form-subscribe__subtitle">Каталог поможет вам выбрать стиль и продумать планировку квартиры</div>
							<div class="form-subscribe__input"><input data-validate data-error="Неккоретный e-mail" data-required="email" type="text" placeholder="Введите ваш E-mail"></div>
							<div class="form-subscribe__checkbox checkbox">
								<input id="emailSubscribe" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="emailSubscribe" class="checkbox__label"><span class="checkbox__text">Я согласен на <a href="#">обработку персональных данных</a></span></label>
							</div>
							<button type="submit" class="form-subscribe__button">Получить каталог</button>
						</form>
					</div>
				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">

				<div class="footer__header footer-header">
					<a href="#" class="footer-header__logo"><img src="img/home/header/logo.svg" alt="Лого"></a>
					<div class="footer-header__socials">
						<a target="_blank" href="https:/instagram.com" class="footer-header__social _icon-instagram"></a>
						<a target="_blank" href="https:/facebook.com" class="footer-header__social _icon-facebook"></a>
						<a target="_blank" href="https:/youtube.com" class="footer-header__social _icon-youtube"></a>
						<a target="_blank" href="https:/tiktok.com" class="footer-header__social _icon-tiktok"></a>
					</div>
				</div>
				<nav data-spollers="375" class="footer__nav">
					<div class="footer__column">
						<div data-spoller class="footer__title">Компания gid</div>
						<ul class="footer__list">
							<li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Наша команда</a></li>
							<li class="footer__item"><a href="#" class="footer__link">История</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<div data-spoller class="footer__title">Проекты</div>
						<ul class="footer__list">
							<li class="footer__item"><a href="#" class="footer__link">Квартиры</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Коттеджы</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Офисы</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Рестораны</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<div data-spoller class="footer__title">Услуги</div>
						<ul class="footer__list">
							<li class="footer__item"><a href="#" class="footer__link">Квартиры</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Коттеджы</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Офисы</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Рестораны</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<div data-spoller class="footer__title">Контакты</div>
						<ul class="footer__list">
							<li class="footer__item"><a href="tel:74955551505" class="footer__link">+(7495) 555-15-05</a></li>
							<li class="footer__item"><a href="mailto:info@gid.pro" class="footer__link">info@gid.pro</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<a href="#" data-scroll="120" data-goto=".firstscreen" data-goto-speed="500" class="to-top _icon-arrow">Наверх</a>

		</footer>

	</div>
	<script src="js/app.min.js?_v=20220604122834"></script>
</body>

</html>
